{
  "name": "hello-seneca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "fuge": "^2.0.2",
    "hapi": "^18.1.0",
    "hapi-jsonwebtoken": "^1.1.0",
    "joi": "^14.3.1",
    "mocha": "^6.0.1",
    "seneca": "^3.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node index.js",
    "test": "mocha ./test/**/*.test.js"
  },

  "engine" : {
    "node" : "10.15.1"
  },
  "author": "",
  "license": "ISC"
}
